# Spirit

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  terrarium.txt  timezones
common/: build.gradle
common/jei/categories/: BaseCategory.java
common/jei/ingredients/: BigEntityRenderer.java  EntityIngredientHelper.java
common/src/main/java/earth/terrarium/spirit/: Spirit.java
common/src/main/java/earth/terrarium/spirit/client/: SpiritClient.java
common/src/main/java/earth/terrarium/spirit/compat/: RotatableList.java  SoulEngulfingRecipeWrapper.java
common/src/main/java/me/codexadrian/spirit/: Constants.java  Corrupted.java  EngulfableItem.java  SoulSwordMaterial.java  Spirit.java  SpiritClient.java  SpiritConfig.java  SpiritRegistry.java  Tier.java
common/src/main/java/me/codexadrian/spirit/blocks/: BrokenSpawnerBlock.java  CrystalPedestalBlock.java  PedestalBlock.java  SoulCageBlock.java  SoulPedestalBlock.java
common/src/main/java/me/codexadrian/spirit/client/: CrudeSoulEntityModel.java  CrudeSoulEntityRenderer.java  PedestalRenderer.java  SoulArrowEntityRenderer.java  SoulCageRenderer.java  SoulEntityModel.java  SoulEntityRenderer.java  SoulPedestalRenderer.java  SpiritCompatHelper.java
common/src/main/java/me/codexadrian/spirit/data/: CodecRecipeSerializer.java  MobTrait.java  MobTraitData.java  MobTraitRegistry.java  MobTraitSerializer.java  SyncedData.java  TagAndListSetCodec.java  Tier.java  ToolType.java
common/src/main/java/me/codexadrian/spirit/enchantments/: ExcorismEnchantment.java  SoulReaperEnchantment.java
common/src/main/java/me/codexadrian/spirit/entity/: CrudeSoulEntity.java  EntityRarity.java  SoulArrowEntity.java  SoulEntity.java
common/src/main/java/me/codexadrian/spirit/items/: ChippedBlockItem.java  CrudeSoulCrystalItem.java  MobCrystalItem.java  SoulBladeItem.java  SoulBowItem.java  SoulCrystalItem.java  SoulMetalMaterial.java  SoulSteelBow.java  SoulSteelShield.java  SoulSteelSword.java  SoulSteelWand.java
common/src/main/java/me/codexadrian/spirit/mixin/: BaseFireBlockMixin.java  EnchantmentHelperMixin.java  EntityRendererMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MobEffectInstanceAccessor.java
common/src/main/java/me/codexadrian/spirit/network/: NetworkHandler.java
common/src/main/java/me/codexadrian/spirit/platform/: ClientServices.java  Services.java
common/src/main/java/me/codexadrian/spirit/recipe/: CodecRecipeSerializer.java  MobTraitData.java  PedestalRecipe.java  ResourcefulRecipeSerializer.java  SoulArrowEffect.java  SoulEnguflingRecipeManager.java  SoulEngulfingInput.java  SoulEngulfingRecipe.java  SoulfireMultiblock.java  SyncedData.java  TagAndListSetCodec.java  Tier.java
common/src/main/java/me/codexadrian/spirit/registry/: SpiritBlocks.java  SpiritItems.java  SpiritMisc.java  SpiritRecipes.java
common/src/main/java/me/codexadrian/spirit/utils/: ClientUtils.java  CodecUtils.java  RecipeUtils.java  SoulUtils.java  ToolUtils.java
common/src/main/resources/: chipped_soul_glass.json  spirit-common.mixins.json  spirit.accesswidener  spirit.common.mixins.json  spirit.mixins.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_corrupted.fsh
common/src/main/resources/assets/spirit/blockstates/: compressed_soul_powder_block.json  compressed_soul_sand.json  crystal_pedestal.json  frosted_lava.json  infusion_pedestal.json  pedestal.json  raging_soul_fire.json  soul_basin.json  soul_cage.json  soul_crystal.json  soul_glass.json  soul_glass_1.json  soul_glass_10.json  soul_glass_11.json  soul_glass_12.json  soul_glass_13.json  soul_glass_2.json  soul_glass_3.json  soul_glass_4.json  soul_glass_5.json  soul_glass_6.json  soul_glass_7.json  soul_glass_8.json  soul_glass_9.json  soul_pedestal.json  soul_powder_block.json  soul_slate.json  soul_steel_block.json  transmutation_pedestal.json
common/src/main/resources/assets/spirit/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/spirit/models/block/: compressed_soul_powder_block.json  compressed_soul_sand.json  crystal_pedestal.json  frosted_lava_1.json  frosted_lava_2.json  frosted_lava_3.json  infusion_pedestal.json  pedestal.json  raging_soul_fire.json  soul_cage.json  soul_crystal.json  soul_glass.json  soul_glass_1.json  soul_glass_10.json  soul_glass_11.json  soul_glass_12.json  soul_glass_13.json  soul_glass_2.json  soul_glass_3.json  soul_glass_4.json  soul_glass_5.json  soul_glass_6.json  soul_glass_7.json  soul_glass_8.json  soul_glass_9.json  soul_pedestal.json  soul_powder_block.json  soul_slate.json  soul_steel_block.json  transmutation_basin.json
common/src/main/resources/assets/spirit/models/item/: allay_charm.json  cat_charm.json  compressed_soul_powder_block.json  compressed_soul_sand.json  crude_soul_crystal.json  crystal_pedestal.json  crystal_shard.json  earth_crystal.json  earth_powder.json  ember_crystal.json  (+74 more)
common/src/main/resources/data/spirit/recipes/: broken_spawner.json  item_test.json  soul_cage_tier_1.json  soul_cage_tier_3.json  soul_crystal.json  soul_glass.json  summoning_test.json  villager.json  villager_recipe.json
common/src/main/resources/data/spirit/soul_engulfing/: soul_crystal.json
common/src/main/resources/data/trinkets/entities/: spirit.json
common/src/main/resources/jei/: SpiritPlugin.java
common/src/main/resources/jei/categories/: BaseCategory.java  InfusionRecipeCategory.java  PedestalRecipeCategory.java
common/src/main/resources/jei/ingredients/: EntityIngredientHelper.java  EntityRenderer.java
fabric/: build.gradle
fabric/src/main/java/me/codexadrian/spirit/: FabricSoulShader.java  FabricSpirit.java  FabricSpiritClient.java  SoulEngulfingReloadListenerFabric.java
fabric/src/main/resources/: fabric.mod.json  spirit-client.mixins.json  spirit.fabric.mixins.json  spirit.mixins.json
forge/: build.gradle
forge/src/main/java/me/codexadrian/spirit/: ForgeSoulShader.java  ForgeSpirit.java
forge/src/main/resources/: pack.mcmeta  spirit.forge.mixins.json  spirit.mixins.json
(+602 files in other folders)
